# Set this with `openssl rand -base64 32`
WORKOS_COOKIE_PASSWORD="super-secure-cookie-password"

# Available in your WorkOS dashboard
WORKOS_CLIENT_ID="client_123456"
WORKOS_API_KEY="sk_123456"
WORKOS_REDIRECT_URI="http://localhost:3000/callback"
